<!-- 
    Max Rettig
    Web Development
    Midterm
    Github pages link:
    https://maxwellrettig.github.io 
 -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1 class="textlogo">Pancake De Lira</h1>
            <h2>Web Developer & Best Guinea Pig</h2>
        </div>

        <div id="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
        </div>

        <div id="container">
            <div id="main"> 
                <h2>About Me</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                    vulputate purus placerat lorem viverra ultrices. Nulla vulputate leo
                    magna, at pellentesque risus faucibus sit amet. Quisque sed tincidunt
                    purus, nec dignissim ipsum. Praesent malesuada libero neque, quis dignissim
                    lorem hendrerit quis. Phasellus sed tellus id orci aliquet mattis. Pellentesque 
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Suspendisse consectetur felis lorem, at cursus nulla mollis et.
                    <br><br>
                    Quisque a viverra sem. Suspendisse cursus cursus nibh, eu sollicitudin risus pharetra nec. 
                    Nam eget eros vulputate, imperdiet ex nec, eleifend mauris. In tincidunt, odio vel porta vehicula,
                    ligula nibh congue nibh, eu viverra dui nibh sed urna. Vestibulum egestas, nulla ac tempus mollis, 
                    lorem dui auctor metus, et pellentesque dolor justo placerat massa. Nulla ac ullamcorper odio. 
                    Maecenas tincidunt felis quis diam gravida, eget imperdiet est aliquet. Quisque quis est sed erat
                    dignissim dictum.
                    <br><br>
                    Aliquam ac nulla id metus sollicitudin consectetur nec a erat. Pellentesque sed viverra dolor, et 
                    viverra nunc. Integer egestas consectetur hendrerit. Praesent aliquet a tortor a aliquet. Integer 
                    laoreet justo in ipsum iaculis efficitur. Curabitur at velit et risus efficitur porta. Vestibulum 
                    porta venenatis ultrices. Etiam vitae mattis erat. Nam tempor pulvinar sem quis scelerisque. Nam 
                    quis rhoncus tortor. In sit amet mi mi. Duis iaculis elit ut ultricies fermentum. Mauris bibendum 
                    enim nunc, vel dapibus ligula viverra ut. Ut leo justo, maximus sed nibh eu, scelerisque tincidunt 
                    mauris.
                </p>
            </div>
            
            <div id="aside">
                <img class=aboutprofile src="./resources/images/aboutImg.jpg" alt="About Me Image of Pancake">
            </div>
        </div>
    </body>
</html>

<!-- 
    Conceptual Question 2
    First, the web browser gets the domain name, breakfastcavies.com, from the URL and does a DNS lookup
    which sends the domain name to the DNS and gets the IP address of the web server that hosts that domain
    name (for example, 23.54.145.2). Once this IP address is found, a TCP connection is established by the
    web browser for the purpose of communicating with HTTP. The browser will send a request for the about.html
    resource to the web server, and the web server will return the contents of about.html back to the browser
    as an HTTP response. Next, the browser will parse about.html, send HTTP requests for the contents of the
    document, and get a response from the server. For example, the browser sends a request for the about
    image of pancake to the server, which returns the image to the web browser which then displays it in the 
    webpage. Since that was the last resource in the document, the browser will then close the TCP connection.
 -->